<!DOCTYPE html>
<html>
  <head>
    <title>Payment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
     body {
            background-color: black;
            background-image: url("images/XZ5V.gif");
            background-size: cover;
            background-repeat: no-repeat;
          }

      .container {
        margin-top: 100px;
      }
      img {
        width: 100%;
      }
      h1 {
        font-size: 36px;
        color: white;
        margin-top: 0;
      }
      h2,h3,h4,h5 {
        color: white;
      }
      p {
        font-size: 18px;
        color: white;
      }
      .btn {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        margin: 20px auto 50px;
        display: block;
      }
      .btn:hover {
        background-color: gray;
        color: white;
        cursor: pointer;
      }
      .overall-heading {
        text-align: center;
        margin-top: 10px;
      }
      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted>
        <source src="images/XZ5V.gif" type="video/gif">
    </video>
    <div class="container">
     <div class="overall-heading">
            <h1>PAYMENT CONFIRMATION</h1>
          </div>
        <br>
        <br>
        <br>
        <br>
      <div class="row">
        <div class="col-md-8">
          <h1>Book your Tickets ASAP</h1>
          <br>
          <p>Send payments through the following methods:</p>
         <div class="list-items" style="color: white;">
          <ul>
            <li>QR Code</li>
            <li>UPI ID</li>
            <li>Google pay Number</li>
            <li>Account Details</li>
          </ul>
         </div>
          <!-- <p>Send payments through this QR code or use this UPI id or use the account details.</p> -->
          <p>Send us the screenshot of your payment to confirm your tickets and to get the id number.</p>
          <br>
          <button class="btn"> 
            <a href="https://forms.gle/tCFhsvanjFM8Rdsg9">Fill this form</a>
          </button>
        </div>
        <br>
        <div class="col-md-4">
          <img src="images/qr.jpg" alt="Image" width="300" height="300">
          <br>
          <br>
          <br>
          <h5>UPI ID : nivashnisa@oksbi</h5>
          <h5>Account number :</h5>
          <h5>IFSC Code :</h5>
          <h5>Gpay Number:</h5>
        </div>
      </div>
    </div>
  </body>
</html>
